<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProxyAppliance" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAAAAAAEAAAAACAAAAAABAAAgAAAIAAAAA=</HashCode>
      <FileName>ProxyAppliance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealAppliance" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAAAAAAAAEEAAAEAAAAAAAABBEAgAgAAAABAA=</HashCode>
      <FileName>RealAppliance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appliance" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Appliance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sensor" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQABQAAAAAAEQAAAAIABADAEAQAAAAAAgAA=</HashCode>
      <FileName>Sensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISensorListener" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SensorListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicator" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAEAAAAAAIAAAAAAAAAAAAAADAAARAAAAAAAAA=</HashCode>
      <FileName>Indicator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="StateDevice">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>StateDevice.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>